<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nEm-tt-es0">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Weather-->
        <scene sceneID="ThN-G1-Kex">
            <objects>
                <viewController id="KTF-WO-fq4" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wde-Rx-tw7"/>
                        <viewControllerLayoutGuide type="bottom" id="UHg-8a-qPj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Z9-ij-xz5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-gI-SJ7">
                                <rect key="frame" x="77.666666666666686" y="238.66666666666669" width="259" height="258.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JY6-da-rXC">
                                        <rect key="frame" x="55" y="54" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-UJ-wy6">
                                        <rect key="frame" x="62.000000000000057" y="34" width="38" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSk-pF-Chj">
                                        <rect key="frame" x="60.000000000000057" y="103" width="43" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgR-k8-HJo">
                                        <rect key="frame" x="55" y="150" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-6w-gMx">
                                        <rect key="frame" x="62.000000000000057" y="131" width="38" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-q7-VMH">
                                        <rect key="frame" x="60.000000000000057" y="200" width="43" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-hn-FPw">
                                        <rect key="frame" x="153" y="54" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oav-XM-2Dv">
                                        <rect key="frame" x="160.00000000000006" y="34" width="38" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-5f-8DL">
                                        <rect key="frame" x="158.00000000000006" y="103" width="43" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-fB-57N">
                                        <rect key="frame" x="153" y="150" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-v8-hl7">
                                        <rect key="frame" x="160.00000000000006" y="131" width="38" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100.0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50L-as-HyQ">
                                        <rect key="frame" x="158.00000000000006" y="200" width="43" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ehQ-gI-SJ7" firstAttribute="height" secondItem="1Z9-ij-xz5" secondAttribute="width" multiplier="0.625" id="1uP-IB-q6r"/>
                            <constraint firstItem="ehQ-gI-SJ7" firstAttribute="centerY" secondItem="1Z9-ij-xz5" secondAttribute="centerY" id="FTq-Sg-Mao"/>
                            <constraint firstItem="ehQ-gI-SJ7" firstAttribute="width" secondItem="1Z9-ij-xz5" secondAttribute="width" multiplier="0.625" id="YMw-VP-BUq"/>
                            <constraint firstItem="ehQ-gI-SJ7" firstAttribute="centerX" secondItem="1Z9-ij-xz5" secondAttribute="centerX" id="lZf-S7-vbL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast Weather" id="d1e-S9-b7j"/>
                    <navigationItem key="navigationItem" title="Forecast Weather" id="d5I-KL-6BD"/>
                    <connections>
                        <outlet property="subview" destination="ehQ-gI-SJ7" id="xPa-Xa-6bF"/>
                        <outletCollection property="timeLabels" destination="NZs-UJ-wy6" collectionClass="NSMutableArray" id="8ZW-cm-i42"/>
                        <outletCollection property="timeLabels" destination="Oav-XM-2Dv" collectionClass="NSMutableArray" id="Dey-dw-GHl"/>
                        <outletCollection property="timeLabels" destination="tcp-v8-hl7" collectionClass="NSMutableArray" id="Xvx-FP-d0o"/>
                        <outletCollection property="timeLabels" destination="aAD-6w-gMx" collectionClass="NSMutableArray" id="TqF-RX-ZwV"/>
                        <outletCollection property="iconViews" destination="JY6-da-rXC" collectionClass="NSMutableArray" id="x8h-yx-QTc"/>
                        <outletCollection property="iconViews" destination="OnF-hn-FPw" collectionClass="NSMutableArray" id="rj1-zk-ZXs"/>
                        <outletCollection property="iconViews" destination="DoL-fB-57N" collectionClass="NSMutableArray" id="8bs-0Q-fpN"/>
                        <outletCollection property="iconViews" destination="LgR-k8-HJo" collectionClass="NSMutableArray" id="qcp-pl-Nj9"/>
                        <outletCollection property="temperatureLabels" destination="oSk-pF-Chj" id="Rcn-IX-cWS"/>
                        <outletCollection property="temperatureLabels" destination="PNZ-5f-8DL" id="ijI-jH-0hZ"/>
                        <outletCollection property="temperatureLabels" destination="fpW-q7-VMH" id="moN-kU-J5b"/>
                        <outletCollection property="temperatureLabels" destination="50L-as-HyQ" id="Xsm-P4-Rdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pt-iq-blW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-297"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="tfA-4M-tSI">
            <objects>
                <viewController id="4Oq-uT-yiz" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWO-VB-34z"/>
                        <viewControllerLayoutGuide type="bottom" id="38o-jB-e3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEb-EX-H0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-H2-xCl">
                                <rect key="frame" x="93" y="103" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VFw-z6-XwI"/>
                                    <constraint firstAttribute="height" constant="50" id="frr-qd-RVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-tB-EPC">
                                <rect key="frame" x="65.666666666666686" y="300" width="283" height="137"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krivoy Rog, UA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-Po-IMa">
                                <rect key="frame" x="143" y="111" width="178" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYr-Zg-lHF">
                                <rect key="frame" x="311" y="540" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh7-x8-baN">
                                <rect key="frame" x="63" y="569" width="31" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-tN-u5I">
                                <rect key="frame" x="20" y="540" width="117" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4P-CX-4dQ">
                                <rect key="frame" x="167" y="624" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At 13:00 it is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-i5-pst">
                                <rect key="frame" x="151" y="272" width="113" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="92" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-cH-z6h">
                                <rect key="frame" x="344" y="569" width="18" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="EEg-tN-u5I" secondAttribute="leading" id="Bu1-0e-bHj"/>
                            <constraint firstItem="x3l-tB-EPC" firstAttribute="centerX" secondItem="aEb-EX-H0f" secondAttribute="centerX" id="MKx-8y-PaC"/>
                            <constraint firstItem="38o-jB-e3k" firstAttribute="top" secondItem="dYr-Zg-lHF" secondAttribute="bottom" constant="175" id="Mce-ZA-NF1"/>
                            <constraint firstItem="Wte-H2-xCl" firstAttribute="top" secondItem="yWO-VB-34z" secondAttribute="bottom" constant="39" id="RT6-2C-QKg"/>
                            <constraint firstItem="eh7-x8-baN" firstAttribute="top" secondItem="EEg-tN-u5I" secondAttribute="bottom" constant="8" id="XUU-fE-InS"/>
                            <constraint firstItem="tVc-Po-IMa" firstAttribute="leading" secondItem="Wte-H2-xCl" secondAttribute="trailing" id="YSI-8n-pUL"/>
                            <constraint firstItem="bGd-i5-pst" firstAttribute="centerX" secondItem="aEb-EX-H0f" secondAttribute="centerX" id="aRF-Kr-GGd"/>
                            <constraint firstItem="Wte-H2-xCl" firstAttribute="leading" secondItem="aEb-EX-H0f" secondAttribute="leadingMargin" constant="73" id="abp-4s-fmv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVc-Po-IMa" secondAttribute="trailing" constant="73" id="b8t-fA-3Oh"/>
                            <constraint firstItem="eh7-x8-baN" firstAttribute="leading" secondItem="aEb-EX-H0f" secondAttribute="leadingMargin" constant="43" id="bV2-34-yU5"/>
                            <constraint firstItem="38o-jB-e3k" firstAttribute="top" secondItem="EEg-tN-u5I" secondAttribute="bottom" constant="175" id="bYz-vD-kzD"/>
                            <constraint firstItem="x3l-tB-EPC" firstAttribute="top" secondItem="bGd-i5-pst" secondAttribute="bottom" id="g4W-ql-1Eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dYr-Zg-lHF" secondAttribute="trailing" id="lxQ-Wf-DPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6V-cH-z6h" secondAttribute="trailing" constant="32" id="q0j-qv-xNo"/>
                            <constraint firstItem="38o-jB-e3k" firstAttribute="top" secondItem="X4P-CX-4dQ" secondAttribute="bottom" constant="91" id="sJZ-KV-p5M"/>
                            <constraint firstItem="x3l-tB-EPC" firstAttribute="centerY" secondItem="aEb-EX-H0f" secondAttribute="centerY" id="tvv-z6-PwI"/>
                            <constraint firstItem="X4P-CX-4dQ" firstAttribute="centerX" secondItem="aEb-EX-H0f" secondAttribute="centerX" id="wWg-3O-M5K"/>
                            <constraint firstItem="tVc-Po-IMa" firstAttribute="top" secondItem="yWO-VB-34z" secondAttribute="bottom" constant="47" id="wZb-h5-nCE"/>
                            <constraint firstItem="h6V-cH-z6h" firstAttribute="top" secondItem="dYr-Zg-lHF" secondAttribute="bottom" constant="8" id="x7I-ku-ooQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Weather" id="H1D-fO-ri4">
                        <barButtonItem key="leftBarButtonItem" title="City" id="SwZ-lR-Gad">
                            <connections>
                                <action selector="selectCityAction:" destination="4Oq-uT-yiz" id="NAl-Ux-0H3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="4DY-8N-9oV">
                            <connections>
                                <segue destination="KTF-WO-fq4" kind="push" identifier="moreInfo" id="DXn-FZ-a6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameLabel" destination="tVc-Po-IMa" id="OGd-0Q-TYk"/>
                        <outlet property="descriptionLabel" destination="X4P-CX-4dQ" id="TsF-Xt-phx"/>
                        <outlet property="humidityLabel" destination="h6V-cH-z6h" id="OeW-WY-I4O"/>
                        <outlet property="iconImageView" destination="Wte-H2-xCl" id="dDd-pZ-sxt"/>
                        <outlet property="speedWindLabel" destination="eh7-x8-baN" id="Fpm-75-uWn"/>
                        <outlet property="temperatureLabel" destination="x3l-tB-EPC" id="3cD-LT-VSK"/>
                        <outlet property="timeLabel" destination="bGd-i5-pst" id="aES-8Z-edR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6t-NL-VFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-297"/>
        </scene>
        <!--Current Weather-->
        <scene sceneID="y5z-0G-uRB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEm-tt-es0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Weather" id="kwA-y6-XN8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l39-bK-ezi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Oq-uT-yiz" kind="relationship" relationship="rootViewController" id="ghf-sa-IVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejS-5N-6Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-297"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
